<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- start title -->
    <title>batik sasirangan</title>
    <meta type="description" content="halaman ini tentang batik sasirangan">
    <!-- end title -->

    <!-- start description -->
    <meta name="description" content="batik sasirangan adalah batik khas kalimantan selatan dengan design yang berkualitas dan menarik">
    <!-- end description -->

    <!-- start css  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- end css -->


</head>
<body>
    <!-- start logo -->
    <div class="container logo">
      <img src="logo.jpg" alt="batik sasirangan" width="350">
    </div>
    <!-- end logo -->
    

      <!-- start menu -->
      <div class="containe menu">
            <ul>
               <li>
                  <a href="index.html" title="BERANDA">BERANDA</a>
               </li>
               <li>
                  <a href="Ciri khas.html" title="CIRI KHAS" class="active">CIRI KHAS</a>
               </li>
               <li>
                  <a href="keunikan.html" title="KEUNIKAN">KEUNIKAN</a>
               </li>
               <li>
                   <a href="informasi pemasaran.html" title="INFORMASI PEMASARAN">INFORMASI PEMASARAN</a>
               </li>
            </ul>
        </div>
        <!-- end menu -->


    <!-- start jumbotron -->
    <div class="container jumbotron">
       <h1>Ciri khas batik sasirangan khas kalimantan selatan</h1>
       <h3>Virois sasirangan menyediakan informasi penjelasan dan penjualan tentang batik-sasirangan </h3>
    </div>
    <!-- end jumbotron -->


    <!-- start artikel -->
    <div class="container font">
        <div class="logo">
            <img src="download (11).jfif" width="400">
        </div>

        <P>Indonesia punya beragam keunikan, salah satunya ada dalam kain tradisional, seperti di Kalimantan Selatan.
        Kalau daerah-daerah di Jawa punya kain tradisional batik, Banjarmasin punya kain khasnya sendiri.</P>

        <P>Kain itu bernama Sasirangan. Sasirangan sendiri cukup dikenal di kalangan orang Banjarmasin dan orang Kalimantan,
        kain ini asli hasil karya masyarakat lokal.Secara kasat mata kain ini terlihat mirip dengan batik di Jawa. Namun
        Sasirangan berbeda, Sasiringan dibuat lewat beberapa proses.</P>

        <p>Awalnya Kain Batik Sasirangan khusus digunakan sebagai syarat untuk proses pengobatan bagi orang sakit dengan
        istilah kain untuk “Batatamba”. Namun seiring perkembangan jaman dan tingkat kebutuhan, maka Kain Sasirangan
        ini digunakan bagi kaum pria Suku Banjar sebagai penutup kepala yang disebut dengan “Laung”, dan untuk ikat pinggang.
        Serta kaum wanita Suku Banjar menggunakan Kain Sasirangan ini sebagai penutup tubuh yang disebut “Kemben”, juga
        dijadikan selendang dan hanya bisa dipakai untuk upacara adat saja.</p>

        <p>Saat ini Batik Sasirangan sudah menjadi tren mode yang dipakai dalam bebabagai suasana, baik yang sifatnya formal
        (seperti batik kerja bagi PNS) maupun dipakai saat santai setiap hari dalam bentuk baju (pria, wanita, dan anak – anak).
        Ada pula dibuat dalam bentuk jas, selendang, dan sebagainya, karena Batik Sasirangan lebih mengarah pada fashion
        yang sudah memiliki berbagai motif mengikuti perkembangan jaman.</p>

        <p>Beberpa motif yang dikenal pada Batik Sasirangan, diantaranya: Motif Sarigading, Motif Degradasi, Motif Gigi Haruan,
        Motif Kambang Sakaki, Motif Kulat Karikit, Motif Kangkung Kaumbakan, Motif Ombak Sinampur Karang, Motif Bayam Raja,
        Motif Hiris Pundak, Motif Kambang Kacang, Motif Hiris Gagatas, Motif Daun Jaruju, Motif Tampuk Manggins, Motif Bintang,
        Motif Ular Lidi, Motif Ramak Sahang, Motif Galombang, Motif Daun Katu, Motif Mayang Maurai, Motif Naga Balimbur,
        Motif Banawati, Motif Dara Manginang, Motif Turun Dayang, dan Motif Abstrak.</p>
    </div>
    <!-- end artikel -->


     <!-- start menu -->
     <div class="container">
            <div class="kotak">
                <div class="box-heading">
                   <h4>Virois sasirangan</h4>
                </div>
                <div class="isi">
                    <p>Virois sasirangan menyediakan informasi penjelasan dan penjualan tentang batik-sasirangan</p>
                    <p>Email: <a href="mailto:royyanrozani21@gmail.com" title="royyanrozani21@gmail.com">royyanrozani21@gmail.com</a></p>
                    <p>WA: <a href="tel:+6812 5182 1740" title="+6812 5182 1740">+6812 5182 1740</a></p>
                </div>
            </div>
        </div>
        <!-- end menu -->
    
    
        <!-- start menu -->
        <div class="container">
            <div class="xbox1">
                <div class="box-heading">
                   <h4>menu</h4>
                </div>
                     <div class="isi"> 
                            <ul>
                                <li>
                                    <a href="index.html" title="Beranda">Beranda</a>
                                </li>
                                <li>
                                    <a href="ciri khas.html" title="Ciri khas">Ciri khas</a>
                                </li>
                                <li>
                                    <a href="keunikan.html" title="Keunikan">Keunikan</a>
                                </li>
                                <li>
                                    <a href="informasi pemasaran.html" title="Informasi pemasaran">Informasi pemasaran</a>
                                </li>
                            </ul>
                    </div>
            </div>
    
        
            <div class="xbox">
                <div class="box-heading">
                   <h4>Media sosial</h4>
                </div>
                     <div class="isi"> 
                        <ul> 
                            <li>
                                <a href="https://facebook.com/Roy yan/" title="Facebook-Virois">
                                <img src="download.png" alt="logo facebook" width="30">
                                Facebook-virois</a>
                            </li>
                            <li>
                                <a href="https://instagram.com/m_royyan_r/" title="Instagram-Virois">
                                <img src="download.jfif" alt="logo instagram" width="30">
                                Instagram-virois</a>
                            </li>
                        </ul>
                    </div>
            </div>
        </div>
        <!-- end menu -->
    
        <!-- start copyright -->
        <div class="copyright">
          <p>Copyright &copy;-Virois</p>
        </div>
        <!-- end copyright -->
    </body>
    </html>