<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- start title -->
    <title>batik sasirangan</title>
    <meta type="description" content="halaman ini tentang batik sasirangan">
    <!-- end title -->

    <!-- start description -->
    <meta name="description" content="batik sasirangan adalah batik khas kalimantan selatan dengan design yang berkualitas dan menarik">
    <!-- end description -->
    
    <!-- start css  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- end css -->

</head>
<body>
    <!-- start logo -->
    <div class="container logo">
       <img src="logo.jpg" alt="batik sasirangan" width="350">
    </div>
    <!-- end logo -->
    

    <!-- start menu -->
    <div class="containe menu">
            <ul>
               <li>
                  <a href="index.html" title="BERANDA" class="active">BERANDA</a>
               </li>
               <li>
                  <a href="Ciri khas.html" title="CIRI KHAS">CIRI KHAS</a>
               </li>
               <li>
                  <a href="keunikan.html" title="KEUNIKAN">KEUNIKAN</a>
               </li>
               <li>
                   <a href="informasi pemasaran.html" title="INFORMASI PEMASARAN">INFORMASI PEMASARAN</a>
               </li>
            </ul>
        </div>
        <!-- end menu -->


    <!-- start jumbotron -->
    <div class="container jumbotron">
      <h1>Selamat datang di Virois sasirangan</h1>
      <h3>Virois sasirangan menyediakan informasi penjelasan dan penjualan tentang batik-sasirangan </h3>
    </div>
    <!-- end jumbotron -->


    <!-- start artikel -->
    <div class="container">
        <div class="font">
            Indoesia memiliki banyak sekali kebudayaan di dalamnya dari suku,budaya,dll.termasuk juga bermakai macam batik yang
            negara ini miliki,batik adalah suatu kain yang memiliki berbagai macam motif yang menarik,yang biasanya di jadikan
            sebagai pakaian,setiap daerah memiliki ciri khas batik masing masing,termasuk daerah kalimantan selatan yang memiliki 
            batik khas sendiri yang bernama batik sasirangan.

            <p>Sasirangan sendiri berasal dari kata Banjar "sirang" atau menyirang yang berarti "menjahit bersama" yang menggambarkan
            proses jahitan tangan dan tenun kain tradisional yang rumit. Metode pembuatan Sasirangan mirip dengan batik Jawa, yang
            menerapkan proses pewarnaan pembatas. Bedanya, Sasirangan menggunakan kain pembatas seperti tali atau benang bukan lilin
            dan 'canting'. Seniman menjahit pola pada kain, kemudian mengikat pola yang diperlukan dengan tali untuk menghindari
            kontaminasi dengan warna lain, kain kemudian dicelupkan ke dalam pewarna.</p>

            <p>
                <img src="download (5).jfif">
                <img src="download (6).jfif">
                <img src="download (7).jfif">
                <img src="download (8).jfif">
                <img src="download (9).jfif">
                <img src="images (4).jfif">
                
            </p>
            <p> Suku Banjar juga meyakini bahwa kain Sasirangan memiliki kemampuan magis untuk mengusir kekuatan roh jahat dan
            melindungi penggunanya dari gangguan makhluk astral. Karena kemampuannya yang tak biasa, di masa lampau kain
            Sasirangan hanya bisa dibuat sesuai permintaan saja.</p>

            <p>Hal ini dilakukan agar kain Sasirangan dapat dibuat sesuai kebutuhan pembelinya dan tujuan penggunaanya, karena
            setiap warna yang digunakan memiliki arti tersendiri, sehingga tujuan pengobatannya dapat tercapai. Karena hal 
            ini pula, Sasirangan lebih dikenal sebagai kain pamintaan.</p>

            <img src="de8wf5hhtuu2epzfym9u.png">

            <P>Pemberian warnanya pun tidak sembarangan karena harus disesuaikan dengan kebutuhan. Misalnya warna kuning untuk
                menyembuhkan penyakit kuning, warna merah untuk mengobati sakit kepala atau insomnia, hijau untuk sakit lumpuh
                atau stroke. Kemudian hitam untuk demam dan kulit gatal-gatal, ungu berguna untuk menyembuhkan sakit perut, serta
                coklat untuk menyembuhkan penyakit kejiwaan atau stres.</P>
        </div>
    </div>
    <!-- end artikel -->


    <!-- start menu -->
    <div class="container">
        <div class="kotak">
            <div class="box-heading">
               <h4>Virois sasirangan</h4>
            </div>
            <div class="isi">
                <p>Virois sasirangan menyediakan informasi penjelasan dan penjualan tentang batik-sasirangan</p>
                <p>Email: <a href="mailto:royyanrozani21@gmail.com" title="royyanrozani21@gmail.com">royyanrozani21@gmail.com</a></p>
                <p>WA: <a href="tel:+6812 5182 1740" title="+6812 5182 1740">+6812 5182 1740</a></p>
            </div>
        </div>
    </div>
    <!-- end menu -->


    <!-- start menu -->
    <div class="container">
        <div class="xbox1">
            <div class="box-heading">
               <h4>menu</h4>
            </div>
                 <div class="isi">
                        <ul>
                            <li>
                                <a href="index.html" title="Beranda">Beranda</a>
                            </li>
                            <li>
                                <a href="ciri khas.html" title="Ciri khas">Ciri khas</a>
                            </li>
                            <li>
                                <a href="keunikan.html" title="Keunikan">Keunikan</a>
                            </li>
                            <li>
                                <a href="informasi pemasaran.html" title="Informasi pemasaran">Informasi pemasaran</a>
                            </li>
                       </ul>
                </div>
        </div>

    
        <div class="xbox">
            <div class="box-heading">
               <h4>Media sosial</h4>
            </div>
                 <div class="isi"> 
                    <ul> 
                        <li>
                            <a href="https://facebook.com/Roy yan/" title="Facebook-Virois">
                            <img src="download.png" alt="logo facebook" width="30">
                            Facebook-virois</a>
                        </li>
                        <li>
                            <a href="https://instagram.com/m_royyan_r/" title="Instagram-Virois">
                            <img src="download.jfif" alt="logo instagram" width="30">
                            Instagram-virois</a>
                        </li>
                    </ul>
                </div>
        </div>
    </div>
    <!-- end menu -->

    <!-- start copyright -->
    <div class="copyright">
      <p>Copyright &copy;-Virois</p>
    </div>
    <!-- end copyright -->
</body>
</html>