<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- start title -->
    <title>batik sasirangan</title>
    <meta type="description" content="halaman ini tentang batik sasirangan">
    <!-- end title -->

    <!-- start description -->
    <meta name="description" content="batik sasirangan adalah batik khas kalimantan selatan dengan design yang berkualitas dan menarik">
    <!-- end description -->

    <!-- start css  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- end css -->


</head>
<body>
    <!-- start logo -->
    <div class="container logo">
       <img src="logo.jpg" alt="batik sasirangan" width="350">
    </div>
    <!-- end logo -->
    

    
    <!-- start menu -->
    <div class="containe menu">
            <ul>
               <li>
                  <a href="index.html" title="BERANDA">BERANDA</a>
               </li>
               <li>
                  <a href="Ciri khas.html" title="CIRI KHAS">CIRI KHAS</a>
               </li>
               <li>
                  <a href="keunikan.html" title="KEUNIKAN">KEUNIKAN</a>
               </li>
               <li>
                   <a href="informasi pemasaran.html" title="INFORMASI PEMASARAN" class="active">INFORMASI PEMASARAN</a>
               </li>
            </ul>
        </div>
        <!-- end menu -->


    <!-- start jumbotron -->
    <div class="container jumbotron">
        <h1>Informasi pemasaran batik sasirangan khas kalimantan selatan</h1>
        <h3>Virois sasirangan menyediakan informasi penjelasan dan penjualan tentang batik-sasirangan </h3>
    </div>
    <!-- end jumbotron -->


    <!-- start informasi -->
    <div class="container font">
        kami virois sasirangan menyediakan berbagai macam motif sasirangan,kami juga menerima pemesanan online.
        <P><h4>Alamat kami:</h4></P>
        <ul>
            <li>
                <p>Alamat: jl.sudimampir,sudimampir mart lantai 2,toko virois sasisrangan,banjarmasin timur.</p>
            </li>
            <li>
                <P>Kode pos: 70239</P>
            </li>
        </ul>
    </div>
    <!-- end informasi -->


    <!-- start pemasaran -->
    <div class="container font">
        <h4>Berikut adalah beberapa contoh baju sasirangan yang kami sediakan:</h4>
        
        <img src="images (1).jfif" width="350"><img src="download (3).jfif" width="350"> <img src="download (2).jfif" width="285">

        <img src="download (4).jfif" width="350"><img src="images (2).jfif" width="350"> <img src="images (3).jfif" width="350">

        <p>Bagi anda yang tertarik atau berminat untuk membeli barang kami,silahkan untuk menghubungi email atau nomor telfon kami yang
        sudah tertera di halaman ini,atau datang ke tempat kami.</p>

        Atau dengan mengkonfirmasi pemesanan dan pembayaran di form yang kami sediakan
    </div>
    <!-- end pemasaran -->


    <!-- start form -->
    <div class="container font">
        <h4>Form pemesanan virois sasirangan</h4>
        <form action="">
            <label>Nama lengkap</label>
            <br>
            <input type="text" placeholder="Nama lengkap" size="50">

            <br><br>

            <label>Alamat</label>
            <br>
            <input type="text" placeholder="Alamat" size="50">

            <br><br>

            <label>Kode pos</label>
            <br>
            <input type="text" placeholder="Kode pos" size="50">

            <br><br>

            <label>Email</label>
            <br>
            <input type="text" placeholder="youremail@gmail.com" size="50">

            <br><br>

            <label>pesanan</label>
            <br>
            <textarea name="pesanan" id="pesanan" cols="46" rows="4" placeholder="Tulis pesanan anda di sini" size="50"></textarea>

            <br><br>

            <input type="submit" name="kirim" id="kirim" size="50" value="Kirim">
        </form>
    </div>
    <!-- end form -->


     <!-- start menu -->
     <div class="container">
            <div class="kotak">
                <div class="box-heading">
                   <h4>Virois sasirangan</h4>
                </div>
                <div class="isi">
                    <p>Virois sasirangan menyediakan informasi penjelasan dan penjualan tentang batik-sasirangan</p>
                    <p>Email: <a href="mailto:royyanrozani21@gmail.com" title="royyanrozani21@gmail.com">royyanrozani21@gmail.com</a></p>
                    <p>WA: <a href="tel:+6812 5182 1740" title="+6812 5182 1740">+6812 5182 1740</a></p>
                </div>
            </div>
        </div>
        <!-- end menu -->
    
    
        <!-- start menu -->
        <div class="container">
            <div class="xbox1">
                <div class="box-heading">
                   <h4>menu</h4>
                </div>
                     <div class="isi">
                          <ul>
                                <li>
                                   <a href="index.html" title="Beranda">Beranda</a>
                                </li>
                                <li>
                                    <a href="ciri khas.html" title="Ciri khas">Ciri khas</a>
                                </li>
                                <li>
                                    <a href="keunikan.html" title="Keunikan">Keunikan</a>
                                </li>
                                <li>
                                    <a href="informasi pemasaran.html" title="Informasi pemasaran">Informasi pemasaran</a>
                                </li>
                        </ul>
                    </div>
            </div>
    
        
            <div class="xbox">
                <div class="box-heading">
                   <h4>Media sosial</h4>
                </div>
                     <div class="isi"> 
                        <ul> 
                            <li>
                                <a href="https://facebook.com/Roy yan/" title="Facebook-Virois">
                                <img src="download.png" alt="logo facebook" width="30">
                                Facebook-virois</a>
                            </li>
                            <li>
                                <a href="https://instagram.com/m_royyan_r/" title="Instagram-Virois">
                                <img src="download.jfif" alt="logo instagram" width="30">
                                Instagram-virois</a>
                            </li>
                        </ul>
                    </div>
            </div>
        </div>
        <!-- end menu -->
    
        <!-- start copyright -->
        <div class="copyright">
          <p>Copyright &copy;-Virois</p>
        </div>
        <!-- end copyright -->
    </body>
    </html>