<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- start title -->
    <title>batik sasirangan</title>
    <meta type="description" content="halaman ini tentang batik sasirangan">
    <!-- end title -->

    <!-- start description -->
    <meta name="description" content="batik sasirangan adalah batik khas kalimantan selatan dengan design yang berkualitas dan menarik">
    <!-- end description -->

    <!-- start css  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- end css -->


</head>
<body>
    <!-- start logo -->
    <div class="container logo">
      <img src="logo.jpg" alt="batik sasirangan" width="350">
    </div>
    <!-- end logo -->

    
     <!-- start menu -->
     <div class="containe menu">
            <ul>
               <li>
                  <a href="index.html" title="BERANDA">BERANDA</a>
               </li>
               <li>
                  <a href="Ciri khas.html" title="CIRI KHAS">CIRI KHAS</a>
               </li>
               <li>
                  <a href="keunikan.html" title="KEUNIKAN" class="active">KEUNIKAN</a>
               </li>
               <li>
                   <a href="informasi pemasaran.html" title="INFORMASI PEMASARAN">INFORMASI PEMASARAN</a>
               </li>
            </ul>
        </div>
        <!-- end menu -->


    <!-- start jumbotron -->
    <div class="container jumbotron">
      <h1>Keunikan batik sasirangan khas kalimantan selatan</h1>
      <h3>Virois sasirangan menyediakan informasi penjelasan dan penjualan tentang batik-sasirangan </h3>
    </div>
    <!-- end jumbotron -->


    <!-- start artikel -->
    <div class="container font">
        Sasirangan adalah kain adat suku Banjar di Kalimantan Selatan, kain yang didapat dari proses pewarnaan rintang
        dengan menggunakan bahan perintang seperti tali, benang atau sejenisnya menurut corak-corak tertentu.Desain/corak
        didapat dari teknik-teknik jahitan dan ikatan yang ditentukan oleh beberapa faktor, selain dari komposisi warna dan
        efek yang timbul antara lain: jenis benang/jenis bahan pengikat. 
        <p>
            Kain Sasirangan umumnya digunakan sebagai kain adat yang biasa digunakan pada acara-acara adat suku Banjar.
            Kata sasirangan berasal dari kata menyirang yang berarti menjelujur, karena dikerjakan dengan cara menjelujur
            kemudian diikat dengan tali raffia dan selanjutnya dicelup, hingga kini sasirangan masih dibuat secara 
            manual.Menurut sejarahnya, Sasirangan merupakan kain sakral warisan abad XII saat Lambung Mangkurat menjadi 
            patih Negara Dipa. Awalnya sasirangan dikenal sebagai kain untuk “batatamba” ataupenyembuhan orang sakit yang
            harus dipesan khusus terlebih dahulu (pamintaan) sehingga pembutan kain sasirangan seringkali mengikuti 
            kehendak pemesannya. Oleh karena itu, Urang Banjar seringkali menyebut sasirangan kain pamintaan yang artinya
            intaan. Selain untuk kesembuhan orang yang tertimpa penyakit, kain ini juga merupakan kain sakral, yang biasa
            dipakai pada upacara-upacara adat.Pada zaman dahulu kala kain sasirangan diberi warna sesuai dengan tujuan 
            pembuatannya, yakni sebagai sarana pelengkap dalam terapi pengobatan suatu jenis penyakit tertentu yang diderita
            oleh seseorang.Arti Warna Sasisangan :

            <ul>
                <li>
                    Kain sasirangan warna kuning merupakan tanda simbolik bahwa pemakainya sedang dalam proses mengobati 
                    penyakit kuning (bahasa Banjar kana wisa)
                </li>

                <br>

                <li>
                    Kain sasirangan warna merah merupakan tanda simbolik bahwa pemakainya sedang dalam proses mengobati
                    penyakit sakit kepala, dan sulit tidur (imsonia)
                </li>

                <br>

                <li>
                    Kain sasirangan warna hijau merupakan tanda simbolik bahwa pemakainya sedang dalam proses mengobati
                    penyakit lumpuh (stroke)
                </li>

                <br>

                <li>
                    Kain sasirangan warna hitam merupakan tanda simbolik bahwa pemakainya sedang dalam proses mengobati
                    penyakit demam dan kulit gatal-gatal
                </li>

                <br>

                <li>
                    Kain sasirangan warna ungu merupakan tanda simbolik bahwa pemakainya sedang dalam proses mengobati 
                    penyakit sakit perut (diare, disentri, dan kolera)
                </li>

                <br>
                
                <li>
                    Kain sasirangan warna coklat merupakan tanda simbolik bahwa pemakainya sedang dalam proses mengobati
                    penyakit tekanan jiwa (stress)
                </li>
            </ul>
        </p>
            <div class="logo">
                <img src="download (10).jfif" alt="batik sasirangan" width="700">
            </div>
    </div>
    <!-- end artikel -->


    <!-- start menu -->
    <div class="container">
            <div class="kotak">
                <div class="box-heading">
                   <h4>Virois sasirangan</h4>
                </div>
                <div class="isi">
                    <p>Virois sasirangan menyediakan informasi penjelasan dan penjualan tentang batik-sasirangan</p>
                    <p>Email: <a href="mailto:royyanrozani21@gmail.com" title="royyanrozani21@gmail.com">royyanrozani21@gmail.com</a></p>
                    <p>WA: <a href="tel:+6812 5182 1740" title="+6812 5182 1740">+6812 5182 1740</a></p>
                </div>
            </div>
        </div>
        <!-- end menu -->
    
    
        <!-- start menu -->
        <div class="container">
            <div class="xbox1">
                <div class="box-heading">
                   <h4>menu</h4>
                </div>
                     <div class="isi">
                            <ul>
                                <li>
                                    <a href="index.html" title="Beranda">Beranda</a>
                                </li>
                                <li>
                                    <a href="ciri khas.html" title="Ciri khas">Ciri khas</a>
                                </li>
                                <li>
                                    <a href="keunikan.html" title="Keunikan">Keunikan</a>
                                </li>
                                <li>
                                    <a href="informasi pemasaran.html" title="Informasi pemasaran">Informasi pemasaran</a>
                                </li>
                            </ul>
                    </div>
            </div>
    
        
            <div class="xbox">
                <div class="box-heading">
                   <h4>Media sosial</h4>
                </div>
                     <div class="isi"> 
                        <ul> 
                            <li>
                                <a href="https://facebook.com/Roy yan/" title="Facebook-Virois">
                                <img src="download.png" alt="logo facebook" width="30">
                                Facebook-virois</a>
                            </li>
                            <li>
                                <a href="https://instagram.com/m_royyan_r/" title="Instagram-Virois">
                                <img src="download.jfif" alt="logo instagram" width="30">
                                Instagram-virois</a>
                            </li>
                        </ul>
                    </div>
            </div>
        </div>
        <!-- end menu -->
    
        <!-- start copyright -->
        <div class="copyright">
          <p>Copyright &copy;-Virois</p>
        </div>
        <!-- end copyright -->
    </body>
    </html>